From: broker1@acmebrokers.com
To: submissions@carrier.com
Subject: Submission: ACME Medical - Cyber Quote Request
Date: 2025-12-23 09:12:00

Hi Team,

Please find attached the submission for ACME Medical.  They are seeking $1,000,000 limits for Cyber Liability, effective 2026-01-01.
Attachments: ACORD_2025.pdf, Controls_Questionnaire.pdf, Financials_Q3.xlsx

Notes:
- Client completed a short controls checklist (attached). They claim MFA is in place for email but did not indicate EDR.
- No SOC2 attached in original email; broker says "we'll follow up with SOC2".
- No TIN included in forms.

Regards,
Alice Broker
Acme Brokers
