From: broker2@primeagency.com
To: submissions@carrier.com
Subject: Submission: Zenith Solutions - Cyber Renewal
Date: 2025-12-22 14:20:00

Hello Underwriting,

Attached is the ACORD form, full controls questionnaire, SOC2 Type II report, and loss run for the past 5 years for Zenith Solutions.
Requested effective date: 2026-02-01
Limits: $2,000,000 each occurrence / $4,000,000 aggregate

Key points:
- Company has EDR (vendor: SentinelX) and MFA enforced company-wide.
- SecurityScorecard: 78 (attached screenshot)
- No prior cyber claims in last 5 years.

Best,
Ben Producer
Prime Agency
